jmist-proto/src/main/proto/camera.proto

syntax = "proto2";

option java_package = "ca.eandb.jmist.proto";
option java_outer_classname = "CameraProtos";

message PinholeCamera {
  optional double angle_x = 1;
  optional double angle_y = 2;
}

message OrthographicCamera {
  optional double scale_x = 1;
  optional double scale_y = 2;
}

message Camera {
  enum Type {
    PINHOLE = 0;
    ORTHOGRAPHIC = 1;
  }
  required Type type = 1;
  repeated double world_to_view = 2;

  optional PinholeCamera pinhole_camera = 3;
  optional OrthographicCamera orthographic_camera = 4;

}
