jmist-proto/src/main/proto/light.proto

syntax = "proto2";

option java_package = "ca.eandb.jmist.proto";
option java_outer_classname = "LightProtos";

import "core.proto";

message PointLight {
  optional Vector3 position = 1;
}

message AreaLight {
  optional Vector3 center = 1;
  optional Vector3 u = 2;
  optional Vector3 v = 3;
  optional double size_u = 4;
  optional double size_v = 5;
}

message DirectionalLight {
  optional Vector3 direction = 1;
}

message Light {
  enum Type {
    POINT = 0;
    AREA = 1;
    DIRECTIONAL = 2;
  }
  required Type type = 1;

  optional double energy = 2;
  optional Color color = 3;
  optional bool shadow = 4 [default = true];

  optional PointLight point_light = 5;
  optional AreaLight area_light = 6;
  optional DirectionalLight directional_light = 7;
}
