jmist-proto/src/main/proto/render.proto

syntax = "proto3";

option java_package = "ca.eandb.jmist.proto";
option java_outer_classname = "RenderProtos";

import "scene.proto";

message Size {
  uint32 x = 1;
  uint32 y = 2;
}

message ColorModel {
  enum Type {
    RGB = 0;
    XYZ = 1;
  }
  Type type = 1;
}

message RenderJob {

  Scene scene = 1;
  Size image_size = 2;
  Size tile_size = 3;
  ColorModel color_model = 4;

  enum TileOrdering {
    TOP_TO_BOTTOM = 0;
    BOTTOM_TO_TOP = 1;
    LEFT_TO_RIGHT = 2;
    RIGHT_TO_LEFT = 3;
    CENTER = 4;
    RANDOM = 5;
  }
  TileOrdering tile_ordering = 5;

  uint32 samples_per_pixel = 6;

  uint32 min_bounces = 7;
  uint32 max_bounces = 8;

  uint32 max_diffuse_bounces = 9;
  uint32 max_glossy_bounces = 10;
  uint32 max_transmission_bounces = 11;

  double pixel_aspect_x = 12;
  double pixel_aspect_y = 13;

}
